# entity-core-keystone

./: .gitignore  AGENTS.md  CANONICAL-DOCS.toml  CONFORMANCE-MATRIX.md  Makefile  README.md
containers/: README.md
containers/ada-toolchain/: Containerfile
containers/base/: Containerfile
containers/beam/: Containerfile
containers/c-toolchain/: Containerfile
containers/cargo/: Containerfile
containers/cobol-toolchain/: Containerfile
containers/common-lisp-toolchain/: Containerfile
containers/cpp-toolchain/: Containerfile
containers/dart-toolchain/: Containerfile
containers/dotnet9/: Containerfile
containers/ghc-toolchain/: Containerfile
containers/go/: Containerfile
containers/java-toolchain/: Containerfile  prefetch-pom.xml
containers/kotlin-toolchain/: Containerfile
containers/lean-toolchain/: Containerfile
containers/node24/: Containerfile
containers/ocaml-toolchain/: Containerfile
containers/php-toolchain/: Containerfile
containers/prolog-toolchain/: Containerfile
containers/python-toolchain/: Containerfile
containers/ruby-toolchain/: Containerfile
containers/rust-toolchain/: Containerfile
containers/swift-toolchain/: Containerfile
containers/zig-toolchain/: Containerfile
ffi-generator/: README.md
ffi-generator/c-abi/: README.md
ops/: README.md
protocol-generator/: README.md
protocol-generator/ada/: .gitignore  CHANGELOG.md  LICENSE  README.md  alire.toml  entity_core_protocol.gpr  profile.toml  run-origination-core.sh  run-s2.sh  run-s3.sh  run-s4.sh
protocol-generator/c/: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  entity-core-protocol.pc.in  profile.toml  run-origination-core.sh  run-s2.sh  run-s3.sh  run-s4.sh
protocol-generator/cobol/: Makefile  profile.toml  run-s4-host.sh  run-s4.sh
protocol-generator/csharp/samples/EntityCore.Protocol.Host/: EntityCore.Protocol.Host.csproj  Program.cs  packages.lock.json
protocol-generator/csharp/samples/EntityCore.Protocol.Smoke/: EntityCore.Protocol.Smoke.csproj  Program.cs
protocol-generator/csharp/src/EntityCore.Protocol/: AuthenticationException.cs  ConnectionBrokenException.cs  EntityCodecException.cs  EntityCore.Protocol.csproj  EntityCoreException.cs  EntityProtocolException.cs  EntityTransportException.cs  HelloFailedException.cs  Peer.cs  ProtocolErrorException.cs  RecvTimeoutException.cs  packages.lock.json
protocol-generator/csharp/src/EntityCore.Protocol/Capability/: Attenuation.cs  CapabilityToken.cs  ChainVerifier.cs  GrantEntry.cs  Paths.cs  Permissions.cs  Scope.cs  SeedPolicy.cs
protocol-generator/csharp/src/EntityCore.Protocol/Codec/: Base58.cs  CanonicalCbor.cs  EcfValue.cs  EntityCodec.cs  HashFormats.cs  KeyTypes.cs  Leb128.cs  PeerId.cs
protocol-generator/csharp/src/EntityCore.Protocol/Dispatch/: Dispatcher.cs  OutboundDispatch.cs
protocol-generator/csharp/src/EntityCore.Protocol/Emit/: EmitBus.cs  EmitContext.cs
protocol-generator/csharp/src/EntityCore.Protocol/Handlers/: CapabilityHandler.cs  ConformanceHandlers.cs  ConnectHandler.cs  ConnectionState.cs  Errors.cs  HandlerAbstractions.cs  HandlerRegistry.cs  HandlersHandler.cs  TreeHandler.cs
protocol-generator/csharp/src/EntityCore.Protocol/Identity/: PeerEntities.cs  PeerIdentity.cs  Signatures.cs
protocol-generator/csharp/src/EntityCore.Protocol/Model/: Ecf.cs  Entity.cs  Envelope.cs  Execute.cs  ExecuteResponse.cs  Hashes.cs  ProtocolConstants.cs  ResourceTarget.cs
protocol-generator/csharp/src/EntityCore.Protocol/Store/: ContentStore.cs  EntityTree.cs
protocol-generator/csharp/src/EntityCore.Protocol/Transport/: FrameCodec.cs  Handshake.cs  IReentrantSender.cs  PeerConnection.cs  PeerSession.cs
protocol-generator/csharp/src/EntityCore.Protocol/Types/: CoreTypeRegistry.cs  TypeDefinition.cs
protocol-generator/csharp/test/EntityCore.Protocol.Agility/: EntityCore.Protocol.Agility.csproj  Program.cs
protocol-generator/csharp/test/EntityCore.Protocol.Tests/: CodecUnitTests.cs  ConformanceHandlersTests.cs  ConformanceTests.cs  CoreTypeRegistryTests.cs  EmitPathwayTests.cs  EntityCore.Protocol.Tests.csproj  OutboundDispatchTests.cs  RegisterRoundTripTests.cs  packages.lock.json
protocol-generator/java/: CHANGELOG.md  README.md  pom.xml  profile.toml  run-origination-core.sh  run-s2.sh  run-s3.sh  run-s4.sh
protocol-generator/java/arch/: PROFILE-RATIONALE.md
protocol-generator/java/src/main/java/org/entitycore/protocol/: EntityCoreException.java
protocol-generator/java/src/main/java/org/entitycore/protocol/codec/: Base58.java  CanonicalCbor.java  DuplicateKeyException.java  EcfValue.java  EntityCodecException.java  NonCanonicalEcfException.java  TagRejectedException.java  TruncatedInputException.java  Varint.java
protocol-generator/java/src/main/java/org/entitycore/protocol/crypto/: BadSeedException.java  ContentHash.java  Ed.java  EdKeyDerivation.java  EntityCryptoException.java  PeerId.java  Shake256.java  UnsupportedContentHashFormatException.java  UnsupportedKeyTypeException.java
protocol-generator/java/src/main/java/org/entitycore/protocol/peer/: AuthenticationException.java  AuthorizationException.java  Capability.java  Cbor.java  Conn.java  CoreTypeDefs.java  CoreTypes.java  Entity.java  EntityProtocolException.java  EntityTransportException.java  Envelope.java  Handler.java  HandlerContext.java  Host.java  Identity.java  Outcome.java  Peer.java  Store.java  Transport.java  Wire.java
protocol-generator/java/src/test/java/org/entitycore/protocol/conformance/: BouncyCastleCrossCheckTest.java  ConformanceHarness.java  ConformanceTest.java  SelfTest.java
protocol-generator/java/src/test/java/org/entitycore/protocol/peer/: MultiSigCapabilityTest.java  SmokeTest.java  TypeRegistryTest.java
protocol-generator/java/status/: ARCHITECTURE-REVIEW.md  CONFORMANCE-REPORT.json  CONFORMANCE-REPORT.md  PHASE-S1.md  PHASE-S2.md  PHASE-S3.md  PHASE-S4.md  PHASE-S5.md  SPEC-AMBIGUITY-LOG.md
protocol-generator/java/tools/: gen-typedefs.py
research/: LANDSCAPE.md  README.md
tools/: oracle-bootstrap.sh  oracle-pin.env  podman-caps.sh
(+1076 files in other folders)
