<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <IsPackable>false</IsPackable>
    <AssemblyName>EntityCore.Protocol.Tests</AssemblyName>
    <RootNamespace>EntityCore.Protocol.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- S11: exact pins, ≥30 days old; lockfile committed. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EntityCore.Protocol/EntityCore.Protocol.csproj" />
    <ProjectReference Include="../EntityCore.Protocol.Conformance/EntityCore.Protocol.Conformance.csproj" />
  </ItemGroup>

</Project>
