cabal-version:      3.0
name:               entity-core-protocol-haskell
version:            0.1.0.0
synopsis:           Entity Core protocol peer (V7) — native Haskell, peer #8.
description:
  A native-Haskell __core protocol peer__ for the Entity Core protocol (V7),
  generated by the @entity-core-keystone@ @\/entity-rosetta@ pipeline (peer #8).
  .
  It ships a hand-rolled canonical ECF (Entity Canonical Form) CBOR codec, native
  Ed25519 __and Ed448__ identity + signatures and SHA-2\/3 via @crypton@, capability
  authorization with chain attenuation, and the §4.1 handshake \/ §6.5 dispatch
  machinery. The codec is a total __pure__ function returning @Either CodecError a@
  (no @IO@, no exceptions in the codec layer); @IO@\/exceptions live only at the
  transport edge. The live store is an STM @TVar@ mutated inside @atomically@ — a
  data-race-free store shape — served by GHC green threads on the @-threaded@ RTS.
  .
  Conformance: @validate-peer --profile core@ → __PASS__, 573 total \/ 0 failed.
  See @protocol-generator\/haskell\/status\/@ for the phase reports and the
  conformance \/ ambiguity logs. Passing conformance means correct against the test
  surface, not provably bug-free (keystone S8).

license:            Apache-2.0
license-file:       LICENSE
author:             Entity Core Protocol contributors
maintainer:         Entity Core Protocol contributors
copyright:          2026 Entity Core Protocol contributors
category:           Network, Codec, Cryptography
build-type:         Simple
extra-doc-files:    CHANGELOG.md
                    README.md
tested-with:        GHC ==9.8.4

-- homepage / bug-reports URLs are intentionally omitted until the first publish
-- (the per-language sibling repo is deferred per keystone S10). `cabal check`
-- flags them as a publish-time TODO; set them in `profile.toml [publishing]` +
-- here when the repository URL is fixed.

-- `dev` (default OFF): the warnings-as-errors dev/test profile (idiom.warnings_as_errors).
-- The DISTRIBUTED build keeps `-Wall` but NOT `-Werror` — a downstream GHC bump
-- must not break a consumer's build on a new warning. Turn it on locally for the
-- generator's S2/S3/S4 hygiene loop: `cabal build -f dev` / `cabal test -f dev`.
flag dev
  description: Treat warnings as errors (-Werror) for the development/CI build only.
  default:     False
  manual:      True

common warnings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates
               -Wincomplete-uni-patterns -Wredundant-constraints
  if flag(dev)
    ghc-options: -Werror

library
  import:           warnings
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    EntityCore.Codec
    EntityCore.Codec.Error
    EntityCore.Codec.Value
    EntityCore.Codec.Varint
    EntityCore.Codec.CBOR
    EntityCore.Codec.Float
    EntityCore.ContentHash
    EntityCore.Base58
    EntityCore.PeerId
    EntityCore.Signature
    EntityCore.Model
    EntityCore.Identity
    EntityCore.Store
    EntityCore.Capability
    EntityCore.Wire
    EntityCore.TypeDefs
    EntityCore.SeedPolicy
    EntityCore.Peer
    EntityCore.Transport
  build-depends:
      base       >=4.19 && <4.20
    , bytestring >=0.12 && <0.13
    , text       >=2.0  && <2.2
    , crypton    >=1.0  && <1.1
    , memory     >=0.18 && <0.19
    , deepseq    >=1.5  && <1.6
    , containers >=0.6  && <0.8
    , stm        >=2.5  && <2.6
    , network    >=3.1  && <3.3
    , time       >=1.12 && <1.13

test-suite conformance
  import:           warnings
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:
    Fixture
    ConformanceSpec
    SelftestSpec
    MultiSigSpec
    PropertySpec
    AgilitySpec
    TypeRegistrySpec
  default-language: Haskell2010
  build-depends:
      base
    , bytestring
    , text
    , deepseq
    , memory
    , crypton
    , containers
    , entity-core-protocol-haskell
    , hspec      >=2.11 && <2.12
    , QuickCheck >=2.14 && <2.16
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

executable conformance-exe
  import:           warnings
  hs-source-dirs:   app, test
  main-is:          Main.hs
  other-modules:
    Fixture
  default-language: Haskell2010
  build-depends:
      base
    , bytestring
    , text
    , entity-core-protocol-haskell

-- The standalone peer host (the S4 validate-peer target). --port / --validate /
-- --owner-identity / --seed-policy / --debug-open-grants; prints a single
-- LISTENING line on readiness.
executable host
  import:           warnings
  hs-source-dirs:   app
  main-is:          Host.hs
  default-language: Haskell2010
  build-depends:
      base
    , bytestring
    , text
    , network
    , entity-core-protocol-haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

-- The S3 smoke runner: boots two Haskell peers over real loopback TCP and runs
-- the handshake / 404 / authority-gated get / capability request / request_id
-- demux / teardown scenario (+ the §7a register + dispatch-outbound reentry
-- self-check). Green = the peer talks the wire correctly.
test-suite smoke
  import:           warnings
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Smoke.hs
  default-language: Haskell2010
  build-depends:
      base
    , bytestring
    , text
    , time
    , network
    , entity-core-protocol-haskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
